{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Authority": "",
    "Audience": "election-service"
  },
  "Voting": {
    "ActiveKeyVersion": "v1",
    "CredentialHashKeys": {
      "v1": ""
    }
  },
  "OrganizationRegistry": {
    "BaseUrl": "http://organization-registry"
  },
  "CitizenRegistry": {
    "BaseUrl": "http://citizen-service"
  },
  "PersonRegistry": {
    "BaseUrl": "http://ego"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}