{
  "Catalog": {
    "Path": "catalog/services.json"
  },
  "Oidc": {
    "Authority": "https://keycloak.example.com/realms/mekniy-and-lurk",
    "ClientId": "government-portal-web",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}