{
  "OrganizationApi": {
    "BaseUrl": "http://organization-registry-api"
  },
  "Jwt": {
    "Audience": "organization-registry"
  },
  "Oidc": {
    "Authority": "https://keycloak.local/realms/mekniy-and-lurk",
    "ClientId": "organization-registry-web",
    "ClientSecret": "CHANGE_ME",
    "PublicBaseUrl": "https://organizations.local",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
