{
  "ElectionApi": {
    "BaseUrl": "http://localhost:8085",
    "PublicBaseUrl": "http://localhost:8085"
  },
  "Oidc": {
    "Authority": "https://keycloak.local/realms/mekniy-and-lurk",
    "ClientId": "election-service-web",
    "ClientSecret": "CHANGE_ME_LOCAL",
    "PublicBaseUrl": "https://localhost:7285",
    "RequireHttpsMetadata": false
  },
  "DetailedErrors": true
}