{
  "ElectionApi": {
    "BaseUrl": "http://election-service-api",
    "PublicBaseUrl": "https://elections-api.local"
  },
  "Oidc": {
    "Authority": "https://keycloak.local/realms/mekniy-and-lurk",
    "ClientId": "election-service-web",
    "ClientSecret": "CHANGE_ME",
    "PublicBaseUrl": "https://elections.local",
    "RequireHttpsMetadata": true
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}